{
    "name": "Dream",
    "description": "My dream....",
    "repository": "https://github.com/",
    "logo": "https://redis.io/images/redis-white.png",
    "keywords": ["nodejs", "expressjs", "nextjs", "reactjs", "antd", "mongodb"],
    "env": {
        "BACKEND_URL": {
            "description": "BACKEND_URL",
            "required": true
        }
    }
}